PROJ_VERSION=2025.11.1

AZURE_TENANT_ID=replaceme
SUBSCRIPTION_ID=replaceme

KEY_VAULT_NAME=replaceme

CONTAINER_REGISTRY_NAME=replaceme
CONTAINER_REGISTRY_USERNAME=ci-build-pullpush
CONTAINER_REGISTRY_PASSWORD=replaceme
CONTAINER_REGISTRY_NAMESPACE="aimodelserving"

ARTIFACT_STORAGE_ACCOUNT=replaceme
ARTIFACT_CONTAINER=shared-artifacts
ARTIFACT_FOLDER=replaceme
ARTIFACT_NAME=replaceme.zip
ARTIFACT_SAS_TOKEN=normally_on_demand

APP_STORAGE_RG=replaceme
APP_STORAGE_ACCOUNT_NAME=replaceme
APP_STORAGE_KEY=replaceme
APP_STORAGE_CONNECTION=replaceme
APP_STORAGE_CONTAINER="pipeline-files"
APP_STORAGE_INPUT_PATH="incoming"
APP_STORAGE_OUTPUT_PATH="outgoing"

MODEL_NAME=replaceme
MODEL_VERSION=replaceme

APP_INSTALLER_FILE=installer.bin
APP_FILE=/opt/myapp/myapp
APP_ALIAS=myapp
APP_SETUP_ARGS="-install-license license.key"
APP_RUNTIME_CONFIG_FILE="/mnt/azurefiles/share/runtime-config.json"
APP_EXPORT_CONFIG_FILE="/mnt/azurefiles/share/export-config.json"
APP_LOG_FILE=/var/log/myapp.log

ACI_RESOURCE_GROUP=replaceme
ACI_NAME=replaceme

FUNC_APP_NAME=replaceme
FUNC_APP_RG=replaceme
FUNC_APP_ENDPOINT=replaceme
EVENT_SUBSCRIPTION_NAME=replaceme
